body{
    margin:0;
    padding: 0;
    background-image: url('images/bg.jpg');
    background-size:cover ;
    background-repeat: no-repeat;

}
header{
    background-color:#ff8009;
    margin:0;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .title{
        margin:0 0 0 10%;
    }
    .btn{
        margin:0 0 0 10%;
        background-color: #ff8009;
        border: none;
        color: white;
        font-size: 50px;
        transition: background-color 0.5 ease;
        width: auto;
        height: 100%;   
    }
    .btn:hover{
        background-color: #ffbc7c;
    }
}
section{
    font-size: 1.5em;
    margin:20px 20%;
    box-shadow: 1px 2px 3px black;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: white;
    h2{
        text-align: center;
    }
    table tr {

        th{
            border: 1px solid black;
        }
    }
    .compare{
        border: 1px solid black;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        .sArray, .dArray{
            padding: 15px;
        }
    }
}
.members{
    position: fixed;
    background-color: #ff912a;
    width: 40%;
    height: 100%;
    padding: 20px;
    right: -100%;
    z-index: 5;
    transition: right 0.5s ease;
        text-align: center;
}
.members.show{
    right: 0;
}
.black{
    display:none;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    opacity: 0;
    position: fixed;
    z-index: 3;
    transition: opacity 0.5s ease;
}
.black.show{
    display:block;
    opacity: 1;
}
@media (max-width:720px) {
    section{
        margin:10px 10%;
        font-size: 100%;

        .compare{
            flex-wrap: wrap;
        }
    }

}
